# painelps

./: .gitignore  db.sql  elm-package.json  package.json  pom.xml  webpack.config.js
src/elm/: Default.less  Form.less  Main.elm  MainForm.elm  Protocolo.elm  Rest.elm  Types.elm  View.elm  index.ejs  index.js  main-form.js  main.js  protocolo.js
src/main/java/br/com/vah/painelps/: MainApp.java
src/main/java/br/com/vah/painelps/constants/: ProtocoloEnum.java
src/main/java/br/com/vah/painelps/entities/: Protocolo.java
src/main/java/br/com/vah/painelps/filters/: CORSFilter.java
src/main/java/br/com/vah/painelps/services/: AbstractSrv.java  PainelSrv.java
src/main/webapp/: index.html  protocolo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: bundle.f2eaceb802b4eff2387a.js
