@width: 1920px;
@height: 1080px;

body {
  margin: 0;
  padding: 0;
  color: #fff;
  background: rgb(0, 0, 0);
}

.ellipsis-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.lpadd {
  text-align: left;
  padding-left: 5px;
}

.rpadd {
  text-align: right;
  padding-right: 5px;
}

.centering {
  text-align: center;
}

.content {
  width: @width;
  height: @height;
  transform-origin: 0 0;
}

@headerHeight: 80px;

.header {
  width: @width;
  height: @headerHeight;
  background: #ccc;
  position: relative;
}


.th {
  line-height: @headerHeight;
  font-size: 25px;
  position: absolute;
  color: #fff;
  text-shadow: 1px 1px #111;
}

@rowHeight: 100px;

.td {
  height: @rowHeight;
  line-height: @rowHeight;
  font-size: 30px;
  position: absolute;
  color: #fff;
}

@wAtendimento: 130px;

.th-atendimento {
  width: @wAtendimento;
  background: rgb(24, 108, 195);
}

.td-atendimento {
  width: @wAtendimento;
  font-size: 20px;
  background: rgba(24, 108, 195, 0.2);
}


@wclassificacao: 100px;
@oclassificacao: @wAtendimento;

.th-classificacao {
  width: @wclassificacao;
  left: @oclassificacao;
  background: rgb(22, 99, 179);
}

.td-classificacao {
  width: @wclassificacao;
  left: @oclassificacao;
  background: rgba(22, 99, 179, 0.2);
}

@wPaciente: 400px;
@oPaciente: @wclassificacao + @oclassificacao;

.th-paciente {
  width: @wPaciente;
  left: @oPaciente;
  background: rgb(8, 83, 161);
}

.td-paciente {
  width: @wPaciente;
  left: @oPaciente;
  background: rgba(8, 83, 161, 0.2);
}

@wConvenio: 200px;
@oConvenio: @wPaciente + @oPaciente;

.th-convenio {
  width: @wConvenio;
  left: @oConvenio;
  background: rgb(5, 61, 120);
}

.td-convenio {
  width: @wConvenio;
  left: @oConvenio;
  font-size: 25px;
  background: rgba(5, 61, 120, 0.2);
}

@wObservacao: 250px;
@oObservacao: @wConvenio + @oConvenio;

.th-observacao {
  width: @wObservacao;
  left: @oObservacao;
  background: rgb(69, 0, 147);
}

.td-observacao {
  width: @wObservacao;
  left: @oObservacao;
  background: rgba(69, 0, 147, 0.2);
}

.in-observacao {
  font-size: 20px;
  line-height: 20px;
  white-space: normal;
  padding: 5px;
  overflow: hidden;
}

@wEtapa: 120px;
@oEtapa: @wObservacao + @oObservacao;

.th-etapa {
  width: @wEtapa;
  left: @oEtapa;
  background: rgb(191, 41, 8);
}

.td-etapa {
  width: @wEtapa;
  left: @oEtapa;
  background: rgba(191, 41, 8, 0.2);
}

@wTempo: 160px;
@oTempo: @wEtapa + @oEtapa;

.th-tempo {
  width: @wTempo;
  left: @oTempo;
  background: rgb(130, 46, 28);
}

.td-tempo {
  width: @wTempo;
  left: @oTempo;
  background: rgba(130, 46, 28, 0.2);
}

@wExames: 225px;
@oExames: @wTempo + @oTempo;

.th-exames {
  width: @wExames;
  left: @oExames;
  background: rgb(49, 120, 73);
}

.td-exames {
  width: @wExames;
  left: @oExames;
  background: rgba(49, 120, 73, 0.2);
}

@wProtocolo: 150px;
@oProtocolo: @wExames + @oExames;

.th-protocolo {
  width: @wProtocolo;
  left: @oProtocolo;
  background: rgb(65, 101, 0);
}

.td-protocolo {
  width: @wProtocolo;
  left: @oProtocolo;
  background: rgba(65, 101, 0, 0.2);
}

@oInternar: @wProtocolo + @oProtocolo;
@wInternar: @width - @oInternar;

.th-internar {
  width: @wInternar;
  left: @oInternar;
  background: rgb(227, 145, 23);
}

.td-internar {
  width: @wInternar;
  left: @oInternar;
  background: rgba(227, 145, 23, 0.2);
}

// ROWS

.rows {
  position: absolute;
  width: @width;
  height: @height - @headerHeight;
  top: @headerHeight;
}

.row {
	position: absolute;
  width: @width;
	height: @rowHeight;
	line-height: @rowHeight;
}

.rowLoop(10);

.rowLoop (@n, @i:0) when (@i =< @n) {
  .row--@{i} {
    top: @i * @rowHeight;
  }
  .rowLoop(@n, (@i + 1));
}

@classificacaoSize: 60px;

.classificacao {
  height: @classificacaoSize;
  width: @classificacaoSize;
  margin: ((@rowHeight - @classificacaoSize) / 2) ((@wclassificacao - @classificacaoSize) / 2);
  border-radius: 5px;
}

// 1	EMERGÊNCIA
.classificacao--VERMELHO {
  background: rgb(255, 0, 0);
}
// 2	MUITO URGENTE
.classificacao--LARANJA {
  background: rgb(230, 83, 1);
}
// 3	URGENTE
.classificacao--AMARELO {
  background: rgb(255, 230, 66);
}
// 4	POUCO URGENTE
.classificacao--VERDE {
  background: rgb(92, 255, 89);
}
// 5	NÃO URGENTE
.classificacao--AZUL {
  background: rgb(73, 200, 255);
}
// 6	MORTE
.classificacao--PRETO {
  background: rgb(0, 0, 0);
}
// 7	SITUACAO INCOMPATIVEL
.classificacao--BRANCO {
  background: rgb(255, 255, 255);
}

// ETAPA

@etapaSize: 60px;

.etapa {
  height: @etapaSize;
  width: @etapaSize;
  margin: ((@rowHeight - @etapaSize) / 2) ((@wEtapa - @etapaSize) / 2);
  border-radius: 5px;
  background-size: @etapaSize @etapaSize;
  background-repeat: no-repat;
}

// 1	CADASTRO NO TOTEM
// 10	CLASSIFICAÇÃO CHAMADA
// 11	CLASSIFICAÇÃO INÍCIO
// 12	CLASSIFICAÇÃO FINAL
// 20	ATENDIMENTO ADMINISTRATIVO CHAMADA
// 21	ATENDIMENTO ADMINISTRATIVO INÍCIO
// 22	ATENDIMENTO ADMINISTRATIVO FINAL
.etapa--recepcao {
  background-image: url('public/imgs/reception.png');
  background-color: rgb(149, 255, 243);
}
// 30	ATENDIMENTO MÉDICO CHAMADA
// 31	ATENDIMENTO MÉDICO INÍCIO
// 32	ATENDIMENTO MÉDICO FINAL
// 40	ATENDIMENTO SOCIAL CHAMADA
// 41	ATENDIMENTO SOCIAL INÍCIO
// 42	ATENDIMENTO SOCIAL FINAL
.etapa--medico {
  background-image: url('public/imgs/medic.png');
  background-color: rgb(255, 218, 103);
}

.etapa--enfermagem {
  background-image: url('public/imgs/nursing.png');
  background-color: rgb(202, 185, 250);
}

// 90	ATENDIMENTO MÉDICO ALTA
// 99	REMOVIDO DA LISTA
// 50	EXAME LABORATORIAL CHAMADA
// 60	EXAME IMAGEM CHAMADA
// 51	EXAME LABORATORIAL INÍCIO
// 52	EXAME LABORATORIAL FINAL
// 61	EXAME DE IMAGEM INÍCIO
// 62	EXAME DE IMAGEM FINAL
// 70	MEDICAÇÃO CHAMADA
// 71	MEDICAÇÃO INÍCIO
// 72	MEDICAÇÃO FINAL
// 80	PROCEDIMENTO CHAMADA
// 81	PROCEDIMENTO INÍCIO
// 82	PROCEDIMENTO FINAL
// 59	EXAME LABORATORIAL REMOÇÃO
// 69	EXAME DE IMAGEM REMOÇÃO
// 79	MEDICAÇÃO REMOÇÃO
// 89	PROCEDIMENTO REMOÇÃO
// 33	ATENDIMENTO MÉDICO REAVALIACAO
// 100	PRE-CLASSIFICACAO CHAMADA
