body {
  background: rgb(41, 43, 65);
}

.input-block {
  padding: 10px;
}

.label {
  font-size: 20px;
  color: #fff;
}

.span {
  height: 20px;
  line-height: 20px;
  color: #fff;
  font-size: 20px;
  border-bottom: solid 1px rgb(255, 255, 255);;

}

.form-block {
  padding: 10px 0;
}

.input {
  width: 200px;
  height: 20px;
  line-height: 20px;
  color: #fff;
  font-size: 20px;
  padding: 10px;
  background: rgb(41, 43, 65);
  border: none;
  border-bottom: solid 2px rgb(255, 255, 255);;
  transition: ease-in-out, background .35s ease-in-out;
}

.input:focus {
  boder: none;
  border-bottom: solid 2px rgb(74, 78, 117);;
  background: rgb(74, 78, 117);
}

.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}

.message {
  padding: 10px;
  border: 1px solid #fff;
  background: rgba(0, 224, 255, 1);
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
  margin-bottom: 10px;
}

.message--error {
  border-color: rgb(235, 100, 100);
  background: rgb(170, 22, 22);
}

.message--info {
  border-color: rgb(100, 214, 235);
  background: rgb(13, 146, 171);
}

.message--success {
  border-color: rgb(102, 235, 100);
  background: rgb(25, 149, 23);
}


.paciente-info {
  padding: 10px;
  border: 1px solid #fff;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 5px;
  color: #fff;
}

.placeholder({
    color: #cffbce;
  });

.submit-btn, .protocolo {
  width: 180px;
  height: 40px;
  color: #fff;
  font-size: 15px;
  text-shadow: 2px 2px 5px #222;
  border: none;
  border-radius: 10px;
  margin: 0 10px 10px 0;
  cursor: pointer;
  background: rgb(53, 54, 70);
}

.submit-btn {
  background: rgb(12, 176, 193);
}

.submit-btn:disabled {
  background: rgb(208, 250, 255);
  color: #ddd;
}

.protocolo--nenhum {
  background: rgb(28, 31, 32);
}

.protocolo--sepse {
  background: rgb(226, 84, 255);
}

.protocolo--toraxica {
  background: rgb(245, 29, 29);
}

.protocolo--renal {
  background: rgb(72, 245, 29);
}

.protocolo--avc {
  background: rgb(250, 255, 0);
}

.exames {
  padding: 5px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: rgba(68, 0, 85, 0.52);
  margin-top: 5px;
}

.exames-item {
  padding: 5px 0;
  cursor: pointer;
}

.exames-item--realizado {
  text-decoration: line-through;
}

.check-item {
  width: 10px;
  height: 10px;
  border: 1px solid #fff;
  border-radius: 10px;
  background: transparent;
  display: inline-block;
  margin-right: 5px;
}

.check-item--active {
  background: #fff;
}
